2019-06-10 21:58:10.900  INFO 2772 --- [main] c.d.secondskill.SecondsKillApplication   : Starting SecondsKillApplication on HPG with PID 2772 (D:\GitHub\seconds-kill\target\classes started by gongfukang in D:\GitHub\seconds-kill)
2019-06-10 21:58:10.903  INFO 2772 --- [main] c.d.secondskill.SecondsKillApplication   : No active profile set, falling back to default profiles: default
2019-06-10 21:58:12.499  INFO 2772 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-10 21:58:12.502  INFO 2772 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-10 21:58:12.538  INFO 2772 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10ms. Found 0 repository interfaces.
2019-06-10 21:58:13.000  INFO 2772 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8c737d0b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-10 21:58:13.475  INFO 2772 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-10 21:58:13.521  INFO 2772 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-10 21:58:13.522  INFO 2772 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2019-06-10 21:58:13.678  INFO 2772 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-10 21:58:13.679  INFO 2772 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2685 ms
2019-06-10 21:58:14.694  INFO 2772 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-10 21:58:15.338  INFO 2772 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-10 21:58:15.341  INFO 2772 --- [main] c.d.secondskill.SecondsKillApplication   : Started SecondsKillApplication in 6.55 seconds (JVM running for 7.745)
2019-06-10 21:58:15.522  INFO 2772 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-06-10 21:58:44.619  INFO 2772 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-06-10 21:58:44.620  INFO 2772 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-06-10 21:58:44.626  INFO 2772 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2019-06-10 21:58:45.686  INFO 2772 --- [http-nio-8080-exec-1] c.d.s.controller.IndexController         : 重置数据库和缓存成功！
2019-06-10 21:59:25.725  INFO 23244 --- [main] c.d.secondskill.SecondsKillApplication   : Starting SecondsKillApplication on HPG with PID 23244 (D:\GitHub\seconds-kill\target\classes started by gongfukang in D:\GitHub\seconds-kill)
2019-06-10 21:59:25.728  INFO 23244 --- [main] c.d.secondskill.SecondsKillApplication   : No active profile set, falling back to default profiles: default
2019-06-10 21:59:26.624  INFO 23244 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-10 21:59:26.626  INFO 23244 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-10 21:59:26.654  INFO 23244 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 repository interfaces.
2019-06-10 21:59:26.870  INFO 23244 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$3e3b00fc] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-10 21:59:27.059  INFO 23244 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-10 21:59:27.076  INFO 23244 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-10 21:59:27.076  INFO 23244 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2019-06-10 21:59:27.214  INFO 23244 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-10 21:59:27.214  INFO 23244 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1442 ms
2019-06-10 21:59:27.562  INFO 23244 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-10 21:59:27.923  INFO 23244 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-10 21:59:27.925  INFO 23244 --- [main] c.d.secondskill.SecondsKillApplication   : Started SecondsKillApplication in 2.61 seconds (JVM running for 3.616)
2019-06-10 21:59:27.967  INFO 23244 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-06-10 21:59:36.661  INFO 23244 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-06-10 21:59:36.661  INFO 23244 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-06-10 21:59:36.668  INFO 23244 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2019-06-10 21:59:37.545  INFO 23244 --- [http-nio-8080-exec-1] c.d.s.controller.IndexController         : 重置数据库和缓存成功！
2019-06-10 22:00:26.132  INFO 23244 --- [http-nio-8080-exec-3] c.d.s.controller.IndexController         : 重置数据库和缓存成功！
2019-06-10 22:01:09.667  INFO 33472 --- [main] c.d.secondskill.SecondsKillApplication   : Starting SecondsKillApplication on HPG with PID 33472 (D:\GitHub\seconds-kill\target\classes started by gongfukang in D:\GitHub\seconds-kill)
2019-06-10 22:01:09.669  INFO 33472 --- [main] c.d.secondskill.SecondsKillApplication   : No active profile set, falling back to default profiles: default
2019-06-10 22:01:10.567  INFO 33472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-10 22:01:10.569  INFO 33472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-10 22:01:10.597  INFO 33472 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8ms. Found 0 repository interfaces.
2019-06-10 22:01:10.798  INFO 33472 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6254c311] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-10 22:01:10.994  INFO 33472 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-10 22:01:11.013  INFO 33472 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-10 22:01:11.014  INFO 33472 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2019-06-10 22:01:11.140  INFO 33472 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-10 22:01:11.140  INFO 33472 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1438 ms
2019-06-10 22:01:11.478  INFO 33472 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-10 22:01:11.868  INFO 33472 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-10 22:01:11.870  INFO 33472 --- [main] c.d.secondskill.SecondsKillApplication   : Started SecondsKillApplication in 2.534 seconds (JVM running for 3.278)
2019-06-10 22:01:11.914  INFO 33472 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-06-10 22:01:15.107  INFO 33472 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-06-10 22:01:15.107  INFO 33472 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-06-10 22:01:15.120  INFO 33472 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2019-06-10 22:01:15.915  INFO 33472 --- [http-nio-8080-exec-1] c.d.s.controller.IndexController         : 重置数据库和缓存成功！
2019-06-10 22:04:45.537  INFO 7156 --- [main] c.d.secondskill.SecondsKillApplication   : Starting SecondsKillApplication on HPG with PID 7156 (D:\GitHub\seconds-kill\target\classes started by gongfukang in D:\GitHub\seconds-kill)
2019-06-10 22:04:45.540  INFO 7156 --- [main] c.d.secondskill.SecondsKillApplication   : No active profile set, falling back to default profiles: default
2019-06-10 22:04:46.834  INFO 7156 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-10 22:04:46.836  INFO 7156 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-10 22:04:46.863  INFO 7156 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10ms. Found 0 repository interfaces.
2019-06-10 22:04:47.195  INFO 7156 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$1aa83f91] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-10 22:04:47.442  INFO 7156 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-10 22:04:47.461  INFO 7156 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-10 22:04:47.461  INFO 7156 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2019-06-10 22:04:47.595  INFO 7156 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-10 22:04:47.595  INFO 7156 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2015 ms
2019-06-10 22:04:47.990  INFO 7156 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-10 22:04:48.466  INFO 7156 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-10 22:04:48.468  INFO 7156 --- [main] c.d.secondskill.SecondsKillApplication   : Started SecondsKillApplication in 3.298 seconds (JVM running for 4.465)
2019-06-10 22:04:48.509  INFO 7156 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-06-10 22:04:56.323  INFO 7156 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-06-10 22:04:56.324  INFO 7156 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-06-10 22:04:56.339  INFO 7156 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 15 ms
2019-06-10 22:04:57.100  INFO 7156 --- [http-nio-8080-exec-1] c.d.s.controller.IndexController         : 重置数据库和缓存成功！
2019-06-10 22:05:53.127  INFO 20572 --- [main] c.d.secondskill.SecondsKillApplication   : Starting SecondsKillApplication on HPG with PID 20572 (D:\GitHub\seconds-kill\target\classes started by gongfukang in D:\GitHub\seconds-kill)
2019-06-10 22:05:53.129  INFO 20572 --- [main] c.d.secondskill.SecondsKillApplication   : No active profile set, falling back to default profiles: default
2019-06-10 22:05:53.942  INFO 20572 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-10 22:05:53.944  INFO 20572 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-10 22:05:53.966  INFO 20572 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 repository interfaces.
2019-06-10 22:05:54.180  INFO 20572 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$1aa83f91] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-10 22:05:54.375  INFO 20572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-10 22:05:54.399  INFO 20572 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-10 22:05:54.399  INFO 20572 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2019-06-10 22:05:54.519  INFO 20572 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-10 22:05:54.520  INFO 20572 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1355 ms
2019-06-10 22:05:54.863  INFO 20572 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-10 22:05:55.217  INFO 20572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-10 22:05:55.219  INFO 20572 --- [main] c.d.secondskill.SecondsKillApplication   : Started SecondsKillApplication in 2.432 seconds (JVM running for 3.283)
2019-06-10 22:05:55.260  INFO 20572 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-06-10 22:05:56.009 ERROR 20572 --- [Druid-ConnectionPool-Create-1611966906] com.alibaba.druid.pool.DruidDataSource   : create connection SQLException, url: jdbc:mysql://119.3.214.253:3306/seconds_kill?useUnicode=true&characterEncoding=utf8, errorCode 1045, state 28000

java.sql.SQLException: Access denied for user 'root'@'211.83.97.67' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:835) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:455) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:240) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:199) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1558) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1623) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidDataSource$CreateConnectionThread.run(DruidDataSource.java:2468) ~[druid-1.1.10.jar:1.1.10]

2019-06-10 22:05:56.234 ERROR 20572 --- [Druid-ConnectionPool-Create-1611966906] com.alibaba.druid.pool.DruidDataSource   : create connection SQLException, url: jdbc:mysql://119.3.214.253:3306/seconds_kill?useUnicode=true&characterEncoding=utf8, errorCode 1045, state 28000

java.sql.SQLException: Access denied for user 'root'@'211.83.97.67' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:835) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:455) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:240) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:199) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1558) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1623) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidDataSource$CreateConnectionThread.run(DruidDataSource.java:2468) ~[druid-1.1.10.jar:1.1.10]

2019-06-10 22:05:56.962 ERROR 20572 --- [Druid-ConnectionPool-Create-1611966906] com.alibaba.druid.pool.DruidDataSource   : create connection SQLException, url: jdbc:mysql://119.3.214.253:3306/seconds_kill?useUnicode=true&characterEncoding=utf8, errorCode 1045, state 28000

java.sql.SQLException: Access denied for user 'root'@'211.83.97.67' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:835) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:455) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:240) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:199) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1558) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1623) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidDataSource$CreateConnectionThread.run(DruidDataSource.java:2468) ~[druid-1.1.10.jar:1.1.10]

2019-06-10 22:05:57.706 ERROR 20572 --- [Druid-ConnectionPool-Create-1611966906] com.alibaba.druid.pool.DruidDataSource   : create connection SQLException, url: jdbc:mysql://119.3.214.253:3306/seconds_kill?useUnicode=true&characterEncoding=utf8, errorCode 1045, state 28000

java.sql.SQLException: Access denied for user 'root'@'211.83.97.67' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:835) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:455) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:240) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:199) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1558) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1623) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidDataSource$CreateConnectionThread.run(DruidDataSource.java:2468) ~[druid-1.1.10.jar:1.1.10]

2019-06-10 22:05:58.432 ERROR 20572 --- [Druid-ConnectionPool-Create-1611966906] com.alibaba.druid.pool.DruidDataSource   : create connection SQLException, url: jdbc:mysql://119.3.214.253:3306/seconds_kill?useUnicode=true&characterEncoding=utf8, errorCode 1045, state 28000

java.sql.SQLException: Access denied for user 'root'@'211.83.97.67' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:835) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:455) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:240) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:199) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1558) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1623) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidDataSource$CreateConnectionThread.run(DruidDataSource.java:2468) ~[druid-1.1.10.jar:1.1.10]

2019-06-10 22:05:59.158 ERROR 20572 --- [Druid-ConnectionPool-Create-1611966906] com.alibaba.druid.pool.DruidDataSource   : create connection SQLException, url: jdbc:mysql://119.3.214.253:3306/seconds_kill?useUnicode=true&characterEncoding=utf8, errorCode 1045, state 28000

java.sql.SQLException: Access denied for user 'root'@'211.83.97.67' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:835) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:455) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:240) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:199) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1558) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1623) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidDataSource$CreateConnectionThread.run(DruidDataSource.java:2468) ~[druid-1.1.10.jar:1.1.10]

2019-06-10 22:05:59.890 ERROR 20572 --- [Druid-ConnectionPool-Create-1611966906] com.alibaba.druid.pool.DruidDataSource   : create connection SQLException, url: jdbc:mysql://119.3.214.253:3306/seconds_kill?useUnicode=true&characterEncoding=utf8, errorCode 1045, state 28000

java.sql.SQLException: Access denied for user 'root'@'211.83.97.67' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:835) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:455) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:240) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:199) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1558) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1623) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidDataSource$CreateConnectionThread.run(DruidDataSource.java:2468) ~[druid-1.1.10.jar:1.1.10]

2019-06-10 22:06:00.622 ERROR 20572 --- [Druid-ConnectionPool-Create-1611966906] com.alibaba.druid.pool.DruidDataSource   : create connection SQLException, url: jdbc:mysql://119.3.214.253:3306/seconds_kill?useUnicode=true&characterEncoding=utf8, errorCode 1045, state 28000

java.sql.SQLException: Access denied for user 'root'@'211.83.97.67' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:835) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:455) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:240) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:199) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1558) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1623) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidDataSource$CreateConnectionThread.run(DruidDataSource.java:2468) ~[druid-1.1.10.jar:1.1.10]

2019-06-10 22:06:01.355 ERROR 20572 --- [Druid-ConnectionPool-Create-1611966906] com.alibaba.druid.pool.DruidDataSource   : create connection SQLException, url: jdbc:mysql://119.3.214.253:3306/seconds_kill?useUnicode=true&characterEncoding=utf8, errorCode 1045, state 28000

java.sql.SQLException: Access denied for user 'root'@'211.83.97.67' (using password: YES)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:835) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:455) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:240) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:199) ~[mysql-connector-java-8.0.16.jar:8.0.16]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1558) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidAbstractDataSource.createPhysicalConnection(DruidAbstractDataSource.java:1623) ~[druid-1.1.10.jar:1.1.10]
	at com.alibaba.druid.pool.DruidDataSource$CreateConnectionThread.run(DruidDataSource.java:2468) ~[druid-1.1.10.jar:1.1.10]

2019-06-10 22:06:47.507  INFO 36800 --- [main] c.d.secondskill.SecondsKillApplication   : Starting SecondsKillApplication on HPG with PID 36800 (D:\GitHub\seconds-kill\target\classes started by gongfukang in D:\GitHub\seconds-kill)
2019-06-10 22:06:47.509  INFO 36800 --- [main] c.d.secondskill.SecondsKillApplication   : No active profile set, falling back to default profiles: default
2019-06-10 22:06:48.365  INFO 36800 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-10 22:06:48.368  INFO 36800 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-10 22:06:48.399  INFO 36800 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15ms. Found 0 repository interfaces.
2019-06-10 22:06:48.615  INFO 36800 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f38ef34e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-10 22:06:48.829  INFO 36800 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-10 22:06:48.850  INFO 36800 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-10 22:06:48.851  INFO 36800 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2019-06-10 22:06:48.985  INFO 36800 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-10 22:06:48.985  INFO 36800 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1436 ms
2019-06-10 22:06:49.344  INFO 36800 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-10 22:06:49.717  INFO 36800 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-10 22:06:49.719  INFO 36800 --- [main] c.d.secondskill.SecondsKillApplication   : Started SecondsKillApplication in 2.527 seconds (JVM running for 3.386)
2019-06-10 22:06:49.762  INFO 36800 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-06-10 22:06:50.753  INFO 36800 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-06-10 22:06:50.801 ERROR 36800 --- [main] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute ApplicationRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:807) [spring-boot-2.1.5.RELEASE.jar:2.1.5.RELEASE]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:794) [spring-boot-2.1.5.RELEASE.jar:2.1.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:324) [spring-boot-2.1.5.RELEASE.jar:2.1.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260) [spring-boot-2.1.5.RELEASE.jar:2.1.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248) [spring-boot-2.1.5.RELEASE.jar:2.1.5.RELEASE]
	at com.daydreamdev.secondskill.SecondsKillApplication.main(SecondsKillApplication.java:16) [classes/:na]
Caused by: java.lang.NullPointerException: null
	at com.daydreamdev.secondskill.common.RedisPreheatRunner.run(RedisPreheatRunner.java:28) ~[classes/:na]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:804) [spring-boot-2.1.5.RELEASE.jar:2.1.5.RELEASE]
	... 5 common frames omitted

2019-06-10 22:06:50.802  INFO 36800 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-06-10 22:06:50.811  INFO 36800 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2019-06-10 22:08:47.601  INFO 31988 --- [main] c.d.secondskill.SecondsKillApplication   : Starting SecondsKillApplication on HPG with PID 31988 (D:\GitHub\seconds-kill\target\classes started by gongfukang in D:\GitHub\seconds-kill)
2019-06-10 22:08:47.604  INFO 31988 --- [main] c.d.secondskill.SecondsKillApplication   : No active profile set, falling back to default profiles: default
2019-06-10 22:08:48.449  INFO 31988 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-10 22:08:48.450  INFO 31988 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-10 22:08:48.472  INFO 31988 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10ms. Found 0 repository interfaces.
2019-06-10 22:08:48.692  INFO 31988 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7c3d38cb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-10 22:08:48.914  INFO 31988 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-10 22:08:48.934  INFO 31988 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-10 22:08:48.934  INFO 31988 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2019-06-10 22:08:49.061  INFO 31988 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-10 22:08:49.062  INFO 31988 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1422 ms
2019-06-10 22:08:49.445  INFO 31988 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-10 22:08:49.802  INFO 31988 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-10 22:08:49.805  INFO 31988 --- [main] c.d.secondskill.SecondsKillApplication   : Started SecondsKillApplication in 2.513 seconds (JVM running for 3.27)
2019-06-10 22:08:49.847  INFO 31988 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-06-10 22:08:50.841  INFO 31988 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-06-10 22:08:50.848 ERROR 31988 --- [main] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute ApplicationRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:807) [spring-boot-2.1.5.RELEASE.jar:2.1.5.RELEASE]
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:794) [spring-boot-2.1.5.RELEASE.jar:2.1.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:324) [spring-boot-2.1.5.RELEASE.jar:2.1.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260) [spring-boot-2.1.5.RELEASE.jar:2.1.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248) [spring-boot-2.1.5.RELEASE.jar:2.1.5.RELEASE]
	at com.daydreamdev.secondskill.SecondsKillApplication.main(SecondsKillApplication.java:16) [classes/:na]
Caused by: java.lang.NullPointerException: null
	at com.daydreamdev.secondskill.common.RedisPreheatRunner.run(RedisPreheatRunner.java:28) ~[classes/:na]
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:804) [spring-boot-2.1.5.RELEASE.jar:2.1.5.RELEASE]
	... 5 common frames omitted

2019-06-10 22:08:50.850  INFO 31988 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-06-10 22:08:50.854  INFO 31988 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2019-06-10 22:10:04.220  INFO 24348 --- [main] c.d.secondskill.SecondsKillApplication   : Starting SecondsKillApplication on HPG with PID 24348 (D:\GitHub\seconds-kill\target\classes started by gongfukang in D:\GitHub\seconds-kill)
2019-06-10 22:10:04.223  INFO 24348 --- [main] c.d.secondskill.SecondsKillApplication   : No active profile set, falling back to default profiles: default
2019-06-10 22:10:05.006  INFO 24348 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-06-10 22:10:05.009  INFO 24348 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-06-10 22:10:05.030  INFO 24348 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 repository interfaces.
2019-06-10 22:10:05.249  INFO 24348 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$90540235] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-10 22:10:05.450  INFO 24348 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-06-10 22:10:05.472  INFO 24348 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-06-10 22:10:05.472  INFO 24348 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2019-06-10 22:10:05.597  INFO 24348 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-10 22:10:05.598  INFO 24348 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1343 ms
2019-06-10 22:10:05.940  INFO 24348 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-06-10 22:10:06.289  INFO 24348 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-06-10 22:10:06.291  INFO 24348 --- [main] c.d.secondskill.SecondsKillApplication   : Started SecondsKillApplication in 2.385 seconds (JVM running for 3.227)
2019-06-10 22:10:06.331  INFO 24348 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-06-10 22:10:10.645  INFO 24348 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-06-10 22:10:10.645  INFO 24348 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-06-10 22:10:10.651  INFO 24348 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2019-06-10 22:10:11.309  INFO 24348 --- [http-nio-8080-exec-1] c.d.s.controller.IndexController         : 重置数据库和缓存成功！
2019-06-10 22:10:39.060  INFO 24348 --- [http-nio-8080-exec-3] c.d.s.controller.IndexController         : 重置数据库和缓存成功！
